<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Grid</title>
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <header>
       
        <div class="home"><a href="Portfolio.html">HOME</a></div>
        <div class="links"> 
            <a href="https://prashastrawat.github.io/port/Contact.html">CONTACT</a>
          </div>
    </header>
    <div class="port">
    </div>
    <div class="name"><div>Prashast Rawat</div>
    <div>P o r t f o l i o</div></div>
   <div class="aboutme">ABOUT ME<div class="pre">
    Hello! My name is Prashast Rawat. I am a passionate web designer and  
    3D designer with a keen interest in creating innovative and visually 
    appealing web projects. My expertise includes HTML/CSS, JavaScript, 
    and Blender, which I have honed through various projects.<br>
    
    I have completed my Bachelor's in Computer Applications (BCA) and
     am currently pursuing a Master's in Computer Applications (MCA) 
     from Amity University, which I will finish in 2024. I believe in 
     learning by doing, and my portfolio showcases some of the exciting 
     projects I've worked on. Check them out on the home page!<br>
    
    Let's connect and create something amazing together!</div></div>
    <div class="webd">Web designs
      <div class="webcon">
        <a href="https://prashastrawat.github.io/port/design3.html"></a>
        <a href="https://prashastrawat.github.io/port/Amazonclone.html"></a>
       <a href="https://prashastrawat.github.io/port/Design1.html"></a>
        <a href="https://prashastrawat.github.io/port/design3.html"></a>
      </div>
    </div>
    <div class="gd">3D designs
        <div class="gdcon">
          <a href="https://drive.google.com/drive/folders/1id3aKEzgEp1RinUKEFHep_xkS6hjSZ0L?usp=sharing"></a>
          <a href="https://drive.google.com/drive/folders/1id3aKEzgEp1RinUKEFHep_xkS6hjSZ0L?usp=sharing"></a>
          <a href="https://drive.google.com/drive/folders/1id3aKEzgEp1RinUKEFHep_xkS6hjSZ0L?usp=sharing"></a>
          <a href="https://drive.google.com/drive/folders/1id3aKEzgEp1RinUKEFHep_xkS6hjSZ0L?usp=sharing"></a>
        </div>
      </div>
      <div class="endbox">
        <div>I Will soon add my upcoming projects and modify my portfolio as well.</div>
      <div>I hope you liked my work.</div>
    <div>Phone no: 8126542874</div>
  <div>Email id: prashastrawat123@gmail.com</div>
      </div>
</body>
</html>
